<html>
    <head>
        <title>Coupon Popup</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1 id="title"> Welcome to the store</h1>
        <div id="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="header">Are you still indecisive?</p>
                <p class="coupon">Buy now and get 15% off!</p>
                <p class="code">Use Code: 15%OFFs</p>
                <button class='button'>Purchase Now</button>

            </div>
        </div>

    </body>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        
    </script>
    <script src="main.js">
        
    </script>

</html>